* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, san-serif;
  font-weight: 400;
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

header {
  display: flex;
  padding: 2rem 3rem;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 180px;
  margin-left: 2rem;
}

.btn {
  padding: 10px 20px;
  border: 2px solid rgba(3, 101, 214, 0.759);
  border-radius: 5px;
  background-color: rgba(3, 101, 214, 0.759);
  color: #fff;
  transition: all 300ms ease;
  text-align: center;
}
.btn:hover {
  background-color: transparent;
  color: rgba(3, 101, 214, 0.759);
}

main {
  padding: 3rem;
}
#hero {
  background-image: url(assets/Crypto\ portfolio-pana.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 90%;
  min-height: 60vh;
  padding: 7rem ;
  
}
#hero h1 {
  font-size: 4rem;
}
#hero p,
#hero h1 {
  margin-bottom: 0.5rem;
  width: 50%;
}
#hero a {
  margin-top: 2rem;
}

#top-coins {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 5rem;
}
#top-coins h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.coins-wrapper {
  display: flex;
  gap: 20px;
  overflow-y: hidden;
  overflow-x: scroll;
}
.coins-wrapper::-webkit-scrollbar {
  display: none;
}
.coins {
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  border: 2px solid rgba(3, 101, 214, 0.759);
  border-radius: 10px;
  padding: 1rem  3rem;
  
  
}
.coins img {
  margin-right: 2rem;
  border-radius: 50%;
}
.coin-price{
  margin-top: 10px;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  padding: 3rem ;
  background-color: #121212;
  color: #fff;
}
footer a {
  color: #fff;
}
footer.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-div{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-div .btn{
  width: 180px;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.footer-div p{
  width: 50%;
}

.copyright{
  display: flex;
  justify-content: space-between;
}

/* SINGLE PAGE */

.single-crypto-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.left {
  width: 20%;
}
.right {
  margin-left: 2rem;
  width: 75%;
}
.right h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.right p {
  text-align: justify;
  line-height: 1.5;
}
.single-crypto-history {
  padding: 2rem 0;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15rem;
}

.single-crypto-history h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* SEARCH PAGE */

form {
  width: 50vw;
  margin: 2rem auto;
}
form input,
form button {
  margin: 0.25rem 0;
  
}
form input {
  width: 80%;
  padding: 11px 12px;
   border: 1px solid rgba(12, 183, 235, 0.759); 
   border-radius: 10px 0;
  outline: none;
  background: transparent;
}
form button {
  width: 10%;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid rgba(3, 101, 214, 0.759); 
  border-radius: 10px 0;
  outline: none;
  background: rgba(3, 101, 214, 0.759); 
  color: #fff;
  cursor: pointer;  
  transition: all 300ms ease;
}
form button:hover {
  background-color: rgba(98, 164, 234, 0.867); ;
}


#search-results .result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin-bottom: 1rem;
}
.result .left {
  width: 80%;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}
.result .left * {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.result .right {
  width: 10%;
}
.result .right .btn {
  padding: 0.5rem 1rem;
}

@media screen and (max-width: 1000px) {
  #hero{
  padding: 0rem ;
  }

  form{
    width: 80% ; 
  }
  .single-crypto-details .right {
     width: 70%;
   }
   .single-crypto-history{
    margin-left: 10rem;
   }
}

@media screen and (max-width: 800px) {
  form{
    width: 100% ;
  }

  form input{
    width: 70%;
  
  }

.result .right .btn {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}
  #hero h1{
      font-size: 3rem;
      
  }

  #hero p {
    font-size: 0.8rem
  }

  .single-crypto-details{
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .right{
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .right p {
    font-size: 0.8rem;
  }
  .single-crypto-history {
    width: 80%;
    margin-left: 5rem;
  }
  
}


@media screen and (max-width: 400px) {

  form{
    width: 100% ;
  }

  form input{
    width: 70%;
    
  }
  form button {
    width: 20%;
  }

  .result{
    font-size: .5rem;
  }
  .result .left{
   width: 70%;
  }
  .result .right {
    width: 20%;
  }
  .result .right .btn {
    padding: 0.5rem;
    font-size: 0.5rem;
  }
  
header {
  padding: 1rem ;

}
header img{
  width: 100px;
}

header .btn {
  padding: 5px 10px;
}

  #hero {
    background-image: none;
    text-align: center;
  }
  #hero h1{
      font-size: 3rem;
      
  }

  #hero p {
    font-size: 0.8rem;
    width: 100%;
    
  }

  #top-coins{
    padding:  0;
    margin: 2rem 0;
  }

  .coins{
    min-width: 10rem;
    padding: 1rem;
    font-size: .7rem;
  }
  
.coins img {
 width: 20%;
}
footer{
  text-align: center;
}
 .footer-div p{
 width: 100%;
 line-height:1.3;
 font-size: 0.8rem;
 }

 .footer-div .btn{
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 1rem;
}


main{
  padding: 0;
  margin: 0;
}

.left img{
  width: 110%;
  margin-bottom: 2rem;
}
.right p {
  font-size: 0.5rem;
}
.right h3{
  font-size: 1rem;
}
.single-crypto-history {
  width: 100%;
  margin-left: 0rem;
}
}